{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "otelo-daemon",
      "runtimeExecutable": "mise",
      "runtimeArgs": ["run", "serve:dev"],
      "port": 7070
    },
    {
      "name": "otelo-ui",
      "runtimeExecutable": "mise",
      "runtimeArgs": ["run", "web:dev"],
      "port": 5173
    }
  ]
}
